<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".datastructure.stack.StackActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stack"
        android:textSize="30sp"
        android:gravity="center"

        />

    <EditText
        android:id = "@+id/name"
        android:layout_width = "match_parent"
        android:hint = "Enter Name"
        android:layout_height = "wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id = "@+id/save"
            android:text = "Push"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"/>

        <Button
            android:id = "@+id/addLast"
            android:text = "Pop"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"/>

    </LinearLayout>



    <ListView
        android:id = "@+id/listView"
        android:layout_width = "match_parent"
        android:layout_height = "300dp"/>

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Go to LinkListActivity"



        />


</LinearLayout>